#设置eureka server 的交互地址，之后的服务获取和服务注册都需要依赖于这个地址
eureka.client.service-url.defaultZone=http://localhost:8760/eureka,http://localhost:8761/eureka
#配置当前节点的微服务实例名
spring.application.name=eurekaclientone
#指定当前节点端口号
server.port=8762
#lease-renewal-interval-in-seconds 每间隔10s，向服务端发送一次心跳，证明自己依然”存活“
eureka.instance.lease-renewal-interval-in-seconds=10
#lease-expiration-duration-in-seconds  告诉服务端，如果我20s之内没有给你发心跳，就代表我“死”了，将我踢出掉。
eureka.instance.lease-expiration-duration-in-seconds=20
#修改ribbon的负载均衡策略为随机，值为当前策略类的全限定名
EUREKACLIENTTWO.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
